<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#696969"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/hours"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/minutes"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <com.fabian.timer.flip.FlipDigit
            android:id="@+id/hours_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:isFast="true"
            app:tintColor="#000000" />

        <com.fabian.timer.flip.FlipDigit
            android:id="@+id/hours_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:isFast="true"
            app:tintColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/minutes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/hours"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <com.fabian.timer.flip.FlipDigit
            android:id="@+id/minutes_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            app:isFast="true"
            app:tintColor="#000000"/>
        <com.fabian.timer.flip.FlipDigit
            android:id="@+id/minutes_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            app:isFast="true"
            app:tintColor="#000000"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>