<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <com.fabian.timer.flip.FlipDigit
        android:id="@+id/hours_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        app:isFast="true"
        app:tintColor="#000000"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/hours_2"/>
    <com.fabian.timer.flip.FlipDigit
        android:id="@+id/hours_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        app:isFast="true"
        app:tintColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/hours_1"
        app:layout_constraintRight_toLeftOf="@+id/colon"/>
    <TextView
        android:id="@+id/colon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintWidth_percent="0.03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/hours_2"
        app:layout_constraintRight_toLeftOf="@+id/minutes_1"/>
    <com.fabian.timer.flip.FlipDigit
        android:id="@+id/minutes_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        app:isFast="true"
        app:tintColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/colon"
        app:layout_constraintRight_toLeftOf="@+id/minutes_2"/>
    <com.fabian.timer.flip.FlipDigit
        android:id="@+id/minutes_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        app:isFast="true"
        app:tintColor="#000000"
        android:layout_marginRight="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/minutes_1"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>