<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="2dp">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/image_flip_back_upper"
        android:layout_width="225dp"
        android:layout_height="155dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_upper_0"/>

    <ImageView
        android:id="@+id/image_flip_back_lower"
        android:layout_width="225dp"
        android:layout_height="155dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/image_flip_back_upper"
        android:src="@drawable/ic_lower_0" />

    <ImageView
        android:id="@+id/image_flip_front_upper"
        android:layout_width="225dp"
        android:layout_height="155dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_upper_0"/>

    <ImageView
        android:id="@+id/image_flip_front_lower"
        android:layout_width="225dp"
        android:layout_height="155dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/image_flip_front_upper"
        android:src="@drawable/ic_lower_0" />

</RelativeLayout>